# THIS IS A DEVELOPMENT ENVIRONMENT AND SHOULD NOT BE USED FOR PRODUCTION
PGADMIN_DEFAULT_EMAIL=dionysos@example.com
PGADMIN_DEFAULT_PASSWORD=whynot123
POSTGRES_DB=dionysos
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=whynot123
POSTGRES_PORT=5432
POSTGRES_USER=dionysos
